PRODUCTION_BROWSER_SOURCE_MAPS = false
DNS = https://292b38933d2a4e8e9a523348e618adbe@o374091.ingest.sentry.io/5622776
BASE_URL = https://7val2au24i.execute-api.ap-southeast-1.amazonaws.com/dev
STATE = https://staging-app.sntsolutions.io
API_LOGIN = https://accounts.google.com/o/oauth2/v2/auth?scope=profile&access_type=offline&include_granted_scopes=true&response_type=code&client_id=
CLIENT_ID = 366694991453-5c36ct1eoqchah7rqpf4pnqr96t0qjvo.apps.googleusercontent.com
